<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital@0;1&family=Philosopher&display=swap"
      rel="stylesheet"
    />
    <title>Stoic Quotes</title>
  </head>
  <body>
    <img
      src="images/image-from-rawpixel-id-6659535-original.png"
      alt="Illustration of ancient aqueduct"
      class="illustration-1"
      title="aqueduct illustration"
    />

    <main>
      <section class="heading">
        <h1>Quotes from the Stoics</h1>
      </section>

      <section class="quote">
        <p class="quote-text">Loading...</p>
        <p class="author-name"></p>
        <div class="refresh">
          <a href="javascript:;" class="generate-quote">
            <img
              src="images/refresh-3104.png"
              alt="Refresh Icon"
              title="Refresh Icon"
          /></a>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
